{
  "name": "usw",
  "version": "0.1.0+codex.20260717085420",
  "description": "Run standalone USW workflows with optional OpenSpec compatibility.",
  "author": {
    "name": "USW contributors",
    "url": "https://github.com/Kimskiykim"
  },
  "repository": "https://github.com/Kimskiykim/usw",
  "license": "MIT",
  "keywords": [
    "harness",
    "workflow",
    "sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "USW",
    "shortDescription": "Run standalone role-based development workflows.",
    "longDescription": "Initializes a standalone USW workspace, orchestrates Analysis, Development and Testing scenarios, preserves evidence and review receipts, and optionally integrates with OpenSpec through explicit configuration.",
    "developerName": "USW contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Run /usw-init to create a standalone workspace, use usw-run-flow for explicit role scenarios, and use /usw-handoff before a pause."
    ]
  }
}
